{
  "name": "NomadVital",
  "short_name": "NomadVital",
  "start_url": "/pwa-launch",
  "scope": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#085041",
  "description": "AI-powered health guidance for travelers",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
